\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper,top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, centering]{geometry}
\usepackage{pgfplotstable} % Pacchetto per manipolare tabelle
\usepackage{booktabs}      % Per migliorare la formattazione delle tabelle
\usepackage{xcolor} % Per definire i colori
\usepackage{listings} % Per il codice
\usepackage{minted} % Pacchetto per codice evidenziato

% Definizione dello stile del codice
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{lightgray!20}, % Colore di sfondo
    commentstyle=\color{green!50!black}, % Colore dei commenti
    keywordstyle=\color{blue},           % Colore delle keyword
    stringstyle=\color{red},             % Colore delle stringhe
    numberstyle=\tiny\color{gray},       % Colore e stile dei numeri di riga
    basicstyle=\ttfamily\footnotesize,   % Stile di base (font e dimensione)
    breaklines=true,                     % A capo automatico
    numbers=left,                        % Numeri di riga a sinistra
    frame=lines,                         % Riquadro sopra e sotto
    captionpos=b,                        % Didascalia in basso
    showspaces=false,                    % Non mostra spazi
    showstringspaces=false,              % Non mostra spazi nelle stringhe
    tabsize=2                            % Dimensione del tab
}

\lstset{style=mystyle} % Applica lo stile definito


\title{Risultati}
\author{Francesco Fiaschi}
\date{November 2024}

\begin{document}

\maketitle
\tableofcontents
\include{Tabelle}

\pagebreak
\clearpage
\thispagestyle{empty}
\mbox{} % Pagina bianca

\include{Codes}
\end{document}

