\section{Risultato Paper OPS-SAT}
\subsection{Supervised}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
        \textbf{Modello} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{N-Score}\\
        \hline
        \textbf{LinearSVC} & 0.926 & 0.911 & 0.726 &0.808  & 0.771 & 0.949 & 0.976 &0.867 \\
        \hline
         \textbf{LogisticRegression}& 0.924 & 0.92 & 0.708 & 0.8 & 0.764 & 0.949 & 0.976 & 0.867 \\
         \hline
         \textbf{FCNN}& 0.96 & 0.926 & 0.885 & 0.905 & 0.88 & 0.963 & 0.982 & 0.903 \\
         \hline
         \textbf{AdaBoost}& 0.934 & 0.89 & 0.788 & 0.836 & 0.797 & 0.923 & 0.962 & 0.841 \\
         \hline
         \textbf{RF+ICCS}& 0.964 & 0.98 & 0.85 & 0.91 & 0.891 & 0.949 & 0.976 & 0.867 \\
         \hline
         \textbf{Linear+L2}& 0.902 & 0.969 & 0.558 & 0.708 & 0.69 & 0.889 & 0.95 & 0.814 \\
         \hline
         \textbf{XGBOD}& 0.968 & 0.953 & 0.894 & 0.922 & 0.903 & 0.969 & 0.99 & 0.912 \\
         \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\subsection{Unsupervised}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
        \textbf{Modello} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{N-Score}\\
        \hline
        \textbf{MO-GAAL} & 0.896 & 0.939 & 0.549 &0.693  & 0.669 & 0.771 & 0.849 &0.699 \\
        \hline
         \textbf{AnoGAN}& 0.594 & 0.296 & 0.655 & 0.408 & 0.19 & 0.403 & 0.651 & 0.239 \\
         \hline
         \textbf{SO-GAAL}& 0.89 & 0.937 & 0.522 & 0.67 & 0.649 & 0.858 & 0.919 & 0.761 \\
         \hline
         \textbf{IForest}& 0.701 & 0.297 & 0.292 & 0.295 & 0.105 & 0.347 & 0.635 & 0.301 \\
         \hline
         \textbf{KNN}& 0.849 & 0.78 & 0.407 & 0.535 & 0.489 & 0.658 & 0.852 & 0.593 \\
         \hline
         \textbf{OCSVM}& 0.837 & 0.721 & 0.389 & 0.506 & 0.447 & 0.659 & 0.788 & 0.655 \\
         \hline
         \textbf{ABOD}& 0.845 & 0.782 & 0.381 & 0.512 & 0.472 & 0.644 & 0.843 & 0.584 \\
         \hline
         \textbf{INNE}& 0.83 & 0.689 & 0.372 & 0.483 & 0.418 & 0.624 & 0.801 & 0.646 \\
         \hline
         \textbf{ALAD}& 0.819 & 0.667 & 0.301 & 0.415 & 0.361 & 0.537 & 0.7 & 0.451 \\
         \hline
         \textbf{LMDD}& 0.822 & 1.0 & 0.168 & 0.288 & 0.37 & 0.624 & 0.765 & 0.663 \\
         \hline
         \textbf{SOD}& 0.826 & 0.611 & 0.513 & 0.558 & 0.453 & 0.621 & 0.797 & 0.549 \\
         \hline
         \textbf{COF}& 0.834 & 0.667 & 0.442 & 0.532 & 0.449 & 0.603 & 0.774 & 0.593 \\
         \hline
         \textbf{LODA}& 0.83 & 0.689 & 0.372 & 0.483 & 0.418 & 0.549 & 0.692 & 0.522 \\
         \hline
         \textbf{LUNAR}& 0.819 & 0.743 & 0.23 & 0.351 & 0.313 & 0.541 & 0.797 & 0.46 \\
         \hline
         \textbf{CBLOF}& 0.802 & 0.569 & 0.292 & 0.386 & 0.304 & 0.45 & 0.574 & 0.372 \\
         \hline
         \textbf{DIF}& 0.788 & 1.0 & 0.009 & 0.018 & 0.084 & 0.494 & 0.805 & 0.522 \\
         \hline
         \textbf{VAE}& 0.794 & 0.532 & 0.292 & 0.377 & 0.283 & 0.446 & 0.687 & 0.513 \\
         \hline
         \textbf{GMM}& 0.783 & 0.482 & 0.239 & 0.32 & 0.225 & 0.426 & 0.713 & 0.389 \\
         \hline
         \textbf{DeepSVDD}& 0.788 & 0.509 & 0.239 & 0.325 & 0.241 & 0.344 & 0.55 & 0.336 \\
         \hline
         \textbf{PCA}& 0.779 & 0.464 & 0.23 & 0.308 & 0.21 & 0.373 & 0.612 & 0.363 \\
         \hline
         \textbf{COPOD}& 0.767 & 0.4 & 0.177 & 0.245 & 0.147 & 0.328 & 0.627 & 0.257 \\
         \hline
         \textbf{SOS}& 0.758 & 0.364 & 0.177 & 0.238 & 0.125 & 0.308 & 0.524 & 0.274 \\
         \hline
         \textbf{ECOD}& 0.767 & 0.396 & 0.168 & 0.236 & 0.14 & 0.34 & 0.637 & 0.345 \\
         \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\pagebreak



\section{Risultati XGBOD su OPS-SAT}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
 \textbf{Modello} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{N-Score}\\
 \hline
        \textbf{+Modelli e Param} & 0.97 & 0.945 & 0.912 &0.928  & 0.909 & 0.973 & 0.992 &0.92 \\
        \hline
         \textbf{EarlyStop (M+P)}& 0.97 & 0.971 & 0.885 & 0.926 & 0.909 & 0.969 & 0.99 & 0.912 \\
         \hline
         \textbf{Più Modelli}& 0.968 & 0.944 & 0.903 & 0.923 & 0.903 & 0.974 & 0.91 & 0.92 \\
         \hline
         \textbf{Con Parametri}& 0.964 & 0.943 & 0.885 & 0.913 & 0.891 & 0.972 & 0.991 & 0.912 \\
         \hline
         \textbf{Senza Parametri}& 0.962 & 0.935 & 0.885 & 0.909 & 0.886 & 0.977 & 0.992 & 0.912 \\
         \hline
         \textbf{Con Grid}& 0.947 & 0.989 & 0.761 & 0.86 & 0.839 & 0.898 & 0.945 & 0.969 \\
         \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}


\section{Risultati Rocket su OPS-SAT}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
 \textbf{Modalità} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{N-Score}\\
 \hline
        \textbf{Unsupervised} & 0.834 & 0.963 & 0.23 &0.371  & 0.424 & 0.726& 0.772 &0.646 \\
        \hline
        \multicolumn{9}{|c|}{\textbf{Supervised}} \\
        \hline
         \textbf{Rocket+RidgeCV} & 0.977 & 0.972 & 0.92 &0.945  & 0.932 & 0.962& 0.984 &0.929 \\
        \hline
        \textbf{Rocket+LogisticReg} & 0.974 & 0.963 & 0.912 &0.936  & 0.92 & 0.964& 0.986 &0.92 \\
        \hline
        \textbf{Rocket+RidgeReg} & 0.864 & 0.936 & 0.389 &0.55  & 0.554 & 0.871& 0.94 &0.92 \\
        \hline
        \textbf{Rocket+KNN} & 0.834 & 0.963 & 0.23 &0.371  & 0.424 & 0.726& 0.772 &0.646 \\
        \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\texttt{RidgeClassifierCV} → è il modello usato nella demo del paper di rocket ed ho riscontrato metriche migliori
\pagebreak


\section{Riesecuzione del Paper}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Accuracy}\\
        \hline
         Coffee &1.0 \\
         \hline
         Computers& 0.64\\
         \hline
         Adiac& 0.634\\
         \hline
         ArrowHead& 0.788\\
         \hline
         BeetleFly& 0.8\\
         \hline
         CinCECGTorso& 0.7898\\
         \hline
         CBF& 0.971\\
         \hline
         ChlorineConcentration& 0.590\\
         \hline
         GunPoint& 0.9866\\
         \hline
         Ham& 0.771\\
         \hline
         HandOutlines& 0.935\\
         \hline
         InlineSkate& 0.367\\
         \hline
         Lightning2& 0.623\\
         \hline
         Mallat& 0.928\\
         \hline
         MiddlePhalanxTW& 0.558\\
         \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}


\section{Risultati Rocket su Dataset BakeOff (paper)}
Sono i risultati della mia implementazione (presa dallo stesso paper ma leggermente modificata) con alcuni asset dei dataset di "BakeOff".
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
         \textbf{Dataset} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC}\\
        \hline
        Coffee &1.0&1.0 & 1.0& 1.0& 1.0& 1.0& 1.0\\
         \hline
         Computers& 0.704& 0.713& 0.704& 0.701& 0.417& 0.358& 0.753\\
         \hline
         Adiac&0.777 &0.823 &0.777 &0.761 & 0.773& 0.79& 0.978\\
         \hline
         ArrowHead&0.771 &0.809 &0.771 &0.756 &0.69 &0.88 &0.942 \\
         \hline
         BeetleFly&0.85 &0.885 &0.85 &0.847 &0.834 &0.331 &1.0 \\
         \hline
         CinCECGTorso& 0.823& 0.831& 0.823& 0.822& 0.767& 0.914& 0.963\\
         \hline
         CBF& 0.992& 0.992& 0.992& 0.992&0.988 &1.0 &1.0 \\
         \hline
         ChlorineConcentration&0.782 &0.778 &0.782 &0.774 &0.633 &0.813 &0.902 \\
         \hline
         GunPoint&1.0 &1.0 &1.0 &1.0 &1.0 & 0.315&1.0 \\
         \hline
         Ham&0.657 &0.658 &0.657 &0.655 &0.314 &0.37 &0.734 \\
         \hline
         HandOutlines&0.916 &0.917 & 0.916&0.915 & 0.817&0.963 &0.96 \\
         \hline
         InlineSkate&0.705 &0.708 & 0.705&0.7 & 0.404&0.865 &0.838 \\
         \hline
         Lightning2&0.738 &0.743 & 0.738&0.733 & 0.473&0.829 &0.805 \\
         \hline
         Mallat&0.943 &0.951 & 0.943&0.944 & 0.936&0.977 &0.994 \\
         \hline
         MiddlePhalanxTW& 0.552 &0.516 & 0.552&0.523 & 0.419&0.438 &0.822 \\
         \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}