    %   Il progetto nasce dal template per il frontespizio realizzato da Marco Antonio Corallo, che ringrazio. Seguono alcuni commenti per evidenziare la presenza di alcuni pacchetti che mi sono stati utili per la stesura della tesi. Chiaramente, dipende tutto dal tipo di lavoro che uno vuole eseguire, che determina anche le diverse esigenze. Durante la stesura ho passato molto tempo su siti e forum a cercare di risolvere alcuni probelmi di formattazione, ma in generale Latex è stato piuttosto versatile. 

% Tipo di documento. L'uso di twoside implica che i capitoli inizino sempre con la prima pagina a sinistra, eventualmente lasciando una pagina vuota nel capitolo precedente. Se questa cosa è fastidiosa, è possibile rimuoverlo. 
\documentclass[a4paper, twoside,openright]{report}
\usepackage{titlesec}

% Dimensione dei margini
\usepackage[a4paper,top=2.5cm, bottom=2.5cm, left=4cm, right=2.5cm, centering]{geometry} % Default 3cm ovunque

% Interlinea
\linespread{1.5}


% Dimensione del font
\usepackage[fontsize=13pt]{scrextend} % Dipende come 12
% Lingua del testo
\usepackage[english,italian]{babel}
% Lingua per la bibliografia
\usepackage[fixlanguage]{babelbib}
\usepackage[sort&compress, numbers]{natbib}
% Codifica del testo
\usepackage[utf8]{inputenc} 
% Encoding del testo
\usepackage[T1]{fontenc}
% Permette di generare testo fittizio. Mi è stato utile 
% per capire quale sarebbe stata l'impostazione del 
% testo nella pagina prima che scrivessi un determinato paragrafo
\usepackage{lipsum}
% Per ruotare le immagini
\usepackage{rotating}
% Per modificare l'header delle pagine 
\usepackage{fancyhdr}               

% Librerie matematiche
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}         

% Uso delle immagini
\usepackage{graphicx}
% Uso dei colori
\usepackage[dvipsnames]{xcolor}         
% Uso dei listing per il codice
\usepackage{listings}          
% Per inserire gli hyperlinks tra i vari elementi del testo 
\usepackage{hyperref}     
% Diversi tipi di sottolineature
\usepackage[normalem]{ulem}

\usepackage{algorithm2e}

% Per impostare lo spazio tra testo
\usepackage{setspace}

% -----------------------------------------------------------------

% Modifica lo stile dell'header
% \pagestyle{fancy}
% \fancyhf{}
% \lhead{\rightmark}
% \rhead{\textbf{\thepage}}
% \fancyfoot{}
% \setlength{\headheight}{12.5pt}

% Linea con intestazioni parte superiore
\pagestyle{fancy}
\fancyhf{}
\lhead{\rightmark}
\fancyfoot{}
\setlength{\headheight}{12.5pt}
 
% Stile intestazioni parte inferiore
\pagestyle{fancy}
\cfoot{\textbf{\thepage}}  % Sposta il numero di pagina in grassetto nel piè di pagina a destra
\renewcommand{\headrulewidth}{0.4pt}   % Rimuove la linea dall’intestazione
\renewcommand{\footrulewidth}{0.4pt} % Aggiunge una linea al piè di pagina
\setlength{\footskip}{25pt} % Aumenta la distanza dal contenuto per maggiore spazio, se necessario

% Rimuove il numero di pagina all'inizio dei capitoli
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

% Stile del codice
\lstdefinestyle{codeStyle}{
    % Colore dei commenti
    commentstyle=\color{teal},
    % Colore delle keyword
    keywordstyle=\color{Magenta},
    % Stile dei numeri di riga
    numberstyle=\tiny\color{gray},
    % Colore delle stringhe
    stringstyle=\color{violet},
    % Dimensione e stile del testo
    basicstyle=\ttfamily\footnotesize,
    % newline solo ai whitespaces
    breakatwhitespace=false,     
    % newline si/no
    breaklines=true,                 
    % Posizione della caption, top/bottom 
    captionpos=b,                    
    % Mantiene gli spazi nel codice, utile per l'indentazione
    keepspaces=true,                 
    % Dove visualizzare i numeri di linea
    numbers=left,                    
    % Distanza tra i numeri di linea
    numbersep=5pt,                  
    % Mostra gli spazi bianchi o meno
    showspaces=false,                
    % Mostra gli spazi bianchi nelle stringhe
    showstringspaces=false,
    % Mostra i tab
    showtabs=false,
    % Dimensione dei tab
    tabsize=2
} \lstset{style=codeStyle}

% Stile di codice per dimensioni maggiori, in cui ho avuto bisogno di un testo più picolo (ad esempio se si vuole inserire del codice che ha linee molto lunghe). Per usare questo stile piuttosto che il precedente, usare 

% \lstset{style=longBlock}
%  % inserire il codice...
% \lstset{style=codeStyle}

% Il secondo comando consente di tornare allo stile precedente 
\lstdefinestyle{longBlock}{
    commentstyle=\color{teal},
    keywordstyle=\color{Magenta},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{violet},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
} \lstset{style=codeStyle}

% Togliendo il commento al comando che segue, si inseriscono nella bibliografia anche le fonti presenti in Bibliography.bib ma non citati direttamente con il comando \cite
% \nocite{*}

% Margini prima e dopo blocchi di codice, per avere più distanza
\lstset{aboveskip=20pt,belowskip=20pt}

% Modifica dello stile dei riferimenti, con il testo in cyano
\hypersetup{
    colorlinks,
    linkcolor=CornflowerBlue,
    citecolor=CornflowerBlue
}

% Aggiunti definizioni, teoremi, linea e listing
\newtheorem{definition}{Definizione}[section]
\newtheorem{theorem}{Teorema}[section]
\providecommand*\definitionautorefname{Definizione}
\providecommand*\theoremautorefname{Teorema}
\providecommand*{\listingautorefname}{Listing}
\providecommand*\lstnumberautorefname{Linea}

\raggedbottom
%------------------------------
% Formato chapter
%------------------------------
% Stile particolare
%\usepackage[Lenny]{fncychap}
% Impostazioni per renderlo come: "1 INTRODUZIONE"
\titleformat{\chapter}[hang]
  {\normalfont\fontsize{25pt}{22pt}\bfseries} % Stile dei titoli (maiuscolo)
  {\thechapter} % Testo da visualizzare prima del numero del capitolo
  {0.5em} % Spaziatura
  %{\MakeUppercase} % Trasforma il titolo in maiuscolo
  %[]
  {}

  % Impostare spaziatura numero testo
  \titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{0.5em}{}  % Per le sezioni
  \titleformat{\subsection}{\normalfont\normal\bfseries}{\thesubsection}{0.5em}{}  % Per le sezioni


%\newcommand{\cgs}[1]{{\textcolor{brown}[\textcolor{red}{\bf{GS: }}{ \textcolor{brown}{#1]}}}}             
%\newcommand{\cmc}[1]{{\textcolor{blue}[\textcolor{magenta}{\bf{MC: }}{ \textcolor{blue}{#1]}}}}


% Impostare lo spazio a due
% \doublespacing

% -----------------------------------------------------------------
\begin{document}
\begin{singlespace}
    \include{chapters/FrontespizioTemplate}
    %\include{chapters/Frontespizio}
    \cleardoublepage
    \include{chapters/Abstract}
    
\tableofcontents
% Rimuovere se non si vuole la tabella delle figure
\listoffigures
\end{singlespace}

\include{chapters/Capitolo1}
\include{chapters/Capitolo2}
\include{chapters/Capitolo3}
\include{chapters/Capitolo4}
\include{chapters/CapitoloX}

\appendix

\include{chapters/AppendiceA}


\bibliographystyle{unsrt}
\bibliography{chapters/Bibliografia.bib}

\end{document}
% -----------------------------------------------------------------
